
archprefix=arneis
archsuffix=arch
pathtoarch=/arch/arh/
pathtorepo=${pathtoarch}borg
keeppaths="$pathtoarch $(eval echo /var/local/keepchanges/{configs,logs,store})"
vmsvg=cvg             # All original and snap must inside this VG. Exclude root see next line
rootvg=vgroot         # Root VG. Set to "no" for disable root snap. Root's LV name must be "root"
rootpv=/dev/md/pv00   # PV for keep root snap, must has sufficiently free space >9GiB
boxname=u224645-sub3
shutvms="bx24"
vms="wgtd wsql wfr $shutvms"
vols="wgtd wsql wfr crm dbgtd"
