
# The directory tree will be next:
ROOTSTORE=/var/local/keepchanges
BACKSTORE=$ROOTSTORE/store
KEEPCHANGES=$ROOTSTORE/configs/pog45arch
LOGFILES=$ROOTSTORE/logs
TRACEABLE="/etc /usr/local/bin"
RSYNC_EXE=/usr/bin/rsync
EXCLUDEFROM=keepchanges.exclude
