
# The directory tree will be next:
ORIGSTORE=/var/cache/keepchanges
KEEPCHANGES=/root/keepchanges_new
LOGFILES=$KEEPCHANGES
TRACEABLE="/etc /usr/local/bin /root/work/github/keepchanges"
#TRACEABLE="/etc"
RSYNC_EXE=/usr/bin/rsync
EXCLUDEFILE=keepchanges.exclude

