
# The directory tree will be next:
ORIGSTORE=/var/local/keepchanges/store
KEEPCHANGES=/var/local/gitkeep/configs/pog45arch
LOGFILES=/var/local/keepchanges/logs
TRACEABLE="/etc /usr/local/bin /root/work/github/keepchanges"
#TRACEABLE="/root/proba_keep"
RSYNC_EXE=/usr/bin/rsync
EXCLUDEFROM=keepchanges.exclude
