#!/bin/bash

main_func () {

myname=$(hostname -s)
username=ursync
hostdir=$username
archdir=/arch
logfile=rrsync.log

useradd -m "$username"
mkdir -p ${archdir}/${hostdir}
chown -R ${username}:${username} ${archdir}/${hostdir}
touch /home/${username}/${logfile}
mkdir /home/${username}/.ssh
touch /home/${username}/.ssh/authorized_keys
chown -R ${username}:${username} /home/${username}
restorecon -R /home/${username}

ssh-keygen -C "$myname" -f ${archdir}/.ssh/${myname}
echo -n 'command="/usr/local/bin/rrsync '${archdir}/${hostdir}/${myname}root'",restrict '$(cat $archdir/.ssh/${myname}.pub) \
 >/var/local/keepchanges/src/rrsync/${myname}.authorized_key

cat >>/etc/ssh/sshd_config <<"ENDHERE"
Match User ursync
    PasswordAuthentication no
    PermitTTY no
    DisableForwarding yes
ENDHERE
}

. trap_errors

main_func "$@"; exit $?
